{
  "name": "@liquid-state/uis-client",
  "version": "0.0.1",
  "description": "Client Library for User Information Service (uis)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn format && tsc",
    "format": "prettier --parser typescript --single-quote --trailing-comma es5 --print-width 99 --write \"./src/**/*.ts\"",
    "test": "jest",
    "prepack": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|.*.test)\\.(ts|tsx|js)$",
    "roots": [
      "<rootDir>/src"
    ]
  }
}
